<!doctype>
<html>
<head>
<title> HR Software</title>
<style>
body{padding:10px; font-family:"Georgia", Trebuchet MS; font-size:20px; color:white; letter-spacing:2px; background:cyan; background-image:url('lines.jpg'); background-repeat: no-repeat; background-size:cover;}
#container{position: absolute;
    top:-20;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    width:600px;
	height:400px;
   padding:5px; background:white; color:black; box-shadow:2px 2px 2px cyan; border-radius:2px;}
   
h1{text-align:center; font-family:"Trebuchet MS", Arial; letter-spacing:5px; margin-top:20px; font-style:italic; color:white;}
.heading{background:#61428a; color:white; font-size:28px; padding:5px; text-align:center;}
.des{height:40px; width:600px;  border:none; border-bottom:3px solid black; background-image:url('back.png');opacity:0.2;}
.des:focus{box-shadow:3px 3px 3px #61428a; -webkit-transition:0.5s; border:none;}
.done{background:darkgreen; color:white; border-radius:3px; box-shadow:3px 3px 3px black; margin-top:10px; font-size:20px; border:none; padding:10px;}
hr{margin-top:10px;}
</style>
</head>
<body>
<h1>Redaallco Infotech</h1>
<div id="container">
<div class="heading">Login</div>
Enter your UserID:</br>
<input type="text" class="des"/></br>
Enter your password:</br>
<input type="text" class="des"/></br>
<input type="submit" class="done"/></br><hr>
<b>Having troubles logging in?</b></br>
Contact the system administrator at Redaallco Infotech immediately to assist you in accessing your account. If you are not able to remember your password, we will help you reset it.

</div>
</body>
</html>